<!DOCTYPE html>
<html lang="en">


 

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/front/css/bootstrap.min.css">
    <link href="assets/front/css/menu.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/front/css/camera.css">
    <link href="assets/front/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/front/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/front/css/easy-responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="assets/front/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/front/css/style.css">
    <link rel="stylesheet" href="assets/front/css/responsive.css">
    <link rel="stylesheet" href="assets/front/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/front/css/csr-overview.css">


    <title>Koles </title>






</head>

<body>

    <style>
        @media (max-width: 991.98px) {
            #cssmenu ul {
                border: 1px solid rgba(128, 128, 128, 0.5);
                z-index: 999999;
                position: absolute;
                background: white;
                padding: 0px 10px;
            }
        }
    </style>
    <header>
        <style>
            .head-top {
                background-image: url(image/banner/gold.jpg);
                /* background-color: #fff; */
                padding: 5px 0;
                background-size: cover;
            }

            .head-bttm {
                padding: 0px 0;
                margin-bottom: 5px;
            }
        </style>
        <div class="head-top">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <ul class="top-social">
                    <li><a href="" target="_blank"><i class="fa fa-facebook" style="color:white;"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram" style="color:white;"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa fa-linkedin" style="color:white;"></i></a></li>
                </ul>
                
            </div>
        </div>
        <div class="head-bttm">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="logo py-3">
                    <a href="index.html"><img class="img- rounded " height="70px" width="150px" src="image/logo.jpg" alt="" /></a>
                    <!-- <a href="index.php"><h5 class="text-dark fw-bold">Koles </h5></a> -->
                </div>
                <div id="cssmenu">
                    <ul>
                        <li><a href="index.php">Home </a>
                        </li>
                        <li><a href="">About Us </a>
                        </li>
                        <!-- <li><a href="product.html">Product <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="https://bappl.in/product?cat=kaima-rice&amp;pci=1">Kaima Products</a></li>
                                <li><a class="dropdown-item"
                                        href="https://bappl.in/product?cat=basmati-rice&amp;pci=2">Basmati Products</a>
                                </li>
                                <li><a class="dropdown-item" href="product.html">View All Products</a></li>
                            </ul>
                        </li> -->
                        <li><a href="">Our Products </a>
                        </li>
                        <li><a href="">Gallery </a>
                        </li>
                        

                        <li><a href="">Contact Us </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <style>
        .owl-carousel .owl-nav.disabled {
            display: block;
        }

        .comp-bx {
            margin-bottom: 8px;
        }
    </style>
    <script src="../code.jquery.com/jquery-2.0.0.js"></script>
    <style>
        .heart {
            position: relative;
            /* width: 150px;
            height: 150px; */
            margin: 10px;

            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: center center;
            -moz-transform-origin: center center;
            -ms-transform-origin: center center;
            -o-transform-origin: center center;
            transition: all 1s;
        }

        .heart.css {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -ms-animation-delay: 1s;
            -o-animation-delay: 1s;
            animation-dely: 1s;
        }

        .heart.animated {
            -webkit-animation: 1600ms pulsate infinite alternate ease-in-out;
            -moz-animation: 1600ms pulsate infinite alternate ease-in-out;
            -ms-animation: 1600ms pulsate infinite alternate ease-in-out;
            -o-animation: 1600ms pulsate infinite alternate ease-in-out;
            animation: 1600ms pulsate infinite alternate ease-in-out;
        }

        .heart2.animated {
            -webkit-animation: 2100ms pulsate infinite alternate ease-in-out;
            -moz-animation: 2100ms pulsate infinite alternate ease-in-out;
            -ms-animation: 2100ms pulsate infinite alternate ease-in-out;
            -o-animation: 2100ms pulsate infinite alternate ease-in-out;
            animation: 2100ms pulsate infinite alternate ease-in-out;
        }

        .heart3.animated {
            -webkit-animation: 2600ms pulsate infinite alternate ease-in-out;
            -moz-animation: 2600ms pulsate infinite alternate ease-in-out;
            -ms-animation: 2600ms pulsate infinite alternate ease-in-out;
            -o-animation: 2600ms pulsate infinite alternate ease-in-out;
            animation: 2600ms pulsate infinite alternate ease-in-out;
        }

        .heart:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }

        /* .heart.css:hover {
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
  -webkit-animation:'';
  -moz-animation:none;
  -ms-animation:'';
  -o-animation:'';
  animation:'';
} */
        .abt-img::before {
            right: -50px;
        }

        .director-wrap::before {
            background: none;
        }

        .process-title {
            font-size: 50px;
            font-weight: 700;
            color: #242424;
            margin: 0;
            padding: 0 0 15px;
            position: relative;
            text-align: center;
            padding-bottom: 40px;
        }

        .slider {
            padding: 0px 0;
            margin-top: 50px;
        }

        .w3layouts_work_grid_left_pos img {
            height: 314px;
            border: none;
        }

        .testi-bx {
            padding: 0 22px 35px;
        }

        @keyframes pulsate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes pulsate {
            0% {
                -webkit-transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.3);
            }

            100% {
                -webkit-transform: scale(1);
            }
        }

        @-moz-keyframes pulsate {
            0% {
                -moz-transform: scale(1);
            }

            50% {
                -moz-transform: scale(1.3);
            }

            100% {
                -moz-transform: scale(1);
            }
        }

        @-ms-keyframes pulsate {
            0% {
                -ms-transform: scale(1);
            }

            50% {
                -ms-transform: scale(1.3);
            }

            100% {
                -ms-transform: scale(1);
            }
        }

        @-o-keyframes pulsate {
            0% {
                -o-transform: scale(1);
            }

            50% {
                -o-transform: scale(1.3);
            }

            100% {
                -o-transform: scale(1);
            }
        }

        .shape {
            animation: a 12s infinite linear;
        }

        @keyframes a {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);

            }
        }
    </style>


    <div class="banner">
        <div class="camera_wrap" id="slider">
            <div data-src="image/banner/1.jpg"></div>
            <div data-src="image/banner/2.jpg"></div>
            <!-- <div data-src="https://www.bardhamanagroproducts.com/public/images/banner/Ban-3262_1730193270.jpg"></div>
            <div data-src="https://www.bardhamanagroproducts.com/public/images/banner/Ban-7363_1730660777.jpg"></div> -->
        </div>
    </div>
    <div class="clearfix"></div>

    <section class="main-wrap">
        <div class="container">
            <div class="row flex-row-reverse align-items-center">
                <div class="col-md-6 position-relative">
                    <div class=" " style="z-index:10">
                        <!-- <img class="img-fluid" src="icon/no-gmo_15585828.gif"
                            alt="" /> -->
                        <div class="text-center">
                             
                            <img class="heart border border-dark border-3 rounded shadow-lg css" height="auto" width="90%" src="product/about.jpg" alt="basmati rice price" />
                        </div>
                    </div>

                </div>
                <style>
                    .kolesh{
                        color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:rgb(19, 107, 7);
    text-stroke-width: 2px;
    text-stroke-color: white;

                    }
                </style>
                <div class="col-md-6">
                    <div class="abt-txt">
                        <h3 style="font-family: 'Bebas Neue', sans-serif; font-weight: 500; font-size: 46px;">
                            <span class="" style="font-family: sans-serif; font-size: 46px;">Welcome to</span>
                            <a href="/" class="  kolesh  ">Koles</a> <small> Your Trusted Partner in Rice Export and Supply</small>
                        </h3>
                        <p class="jus">At <b>Koles</b>, we are dedicated to delivering the finest quality rice to customers across the globe. Based in Punjab, a region renowned for its agricultural excellence, we take pride in our ability to source and supply premium rice varieties that meet the highest industry standards.</p>
                        <p  class="jus">With years of experience in the rice export business, we have built strong relationships with both local farmers and international buyers. Our commitment to quality, reliability, and customer satisfaction sets us apart as a trusted supplier in the global rice market.</p>
                        <a href="" class="btn btn-success mt-3">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="choose-wrap">
        <div class="container">
            <h2 class="title1">Why Choose Us</h2>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="choose-bx">
                        <div class="ico-bx ">
                            <img class="heart animated css" src="icon/icon1.png" alt="basmati rice price" />
                        </div>
                        <h3>Uncompromising Quality</h3>
                        <p>
                        <p>We export top-quality rice from Punjab, one of the best rice-producing regions in India.</p>
                        </p>
                        <a href="" class="btn btn-outline-warning mt-3">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose-bx">
                        <div class="ico-bx">
                            <img class="heart heart2 animated css" src="icon/icon2.png"
                                alt="basmati rice price kolkata" />
                        </div>
                        <h3>Diverse Product Range</h3>
                        <p>
                        <p>We offer competitive pricing without compromising on the quality of our products, making us the ideal choice for businesses and consumers alike.</p>
                        </p>
                        <a href="" class="btn btn-outline-warning mt-3">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose-bx">
                        <div class="ico-bx">
                            <img class="heart heart3 animated css" src="icon/icon3.png" alt="basmati rice suppliers" />
                        </div>
                        <h3>Global Reach </h3>
                        <p>
                        <p>We serve clients in various international markets, providing rice that meets global standards of quality.
                        </p>
                        </p>
                        <a href="" class="btn btn-outline-warning mt-3">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pro-wrap">
        <div class="container">
            <h2 class="main-title">Our Products</h2>

            <div id="horizontalTab" class="mt-5">
                <ul class="resp-tabs-list">
                    <li class="btn-border"><span>Domestic</span></li>
                    <!-- <li class="btn-border"><span>International</span></li> -->
                </ul>
                <div class="resp-tabs-container">
                    <div class="resp-tab-content-active">
                        <div id="pro-carousel" class="owl-carousel owl-theme slide mt-5">
                            <div class="item ">
                                <div class="product-bx">
                                    <div class="prod-img mb-3">
                                        <a href=" "><img
                                                class="img-fluid" src="product/1.jpg" alt="loooooooooooo"></a>
                                    </div>
                                    <!-- <h3 class="text-capitalize">Rice</h3> -->
                                    <a href=" "><button type="button" class="btn-border mt-3">
                                            <span>Enquire Now</span>
                                        </button></a>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="product-bx">
                                    <div class="prod-img mb-3">
                                        <a href="product-details/banskathi-rice-bappl-p-00012026.html?pu=0"><img
                                                class="img-fluid" src="product/2.jpg" alt="loooooooooooo"></a>
                                    </div>
                                    <!-- <h3 class="text-capitalize">bay leaf</h3> -->
                                    <a href=" "><button type="button" class="btn-border mt-3">
                                            <span>Enquire Now</span>
                                        </button></a>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="product-bx">
                                    <div class="prod-img mb-3">
                                        <a href="product-details/banskathi-rice-bappl-p-00012026.html?pu=0"><img
                                                class="img-fluid" src="product/3.jpg"
                                                alt="loooooooooooo"></a>
                                    </div>
                                    <!-- <h3 class="text-capitalize">black cardmom</h3> -->
                                    <a href=" "><button type="button" class="btn-border mt-3">
                                            <span>Enquire Now</span>
                                        </button></a>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="product-bx">
                                    <div class="prod-img mb-3">
                                        <a href="product-details/banskathi-rice-bappl-p-00012026.html?pu=0"><img
                                                class="img-fluid" src="product/4.jpg"
                                                alt="loooooooooooo"></a>
                                    </div>
                                    <!-- <h3 class="text-capitalize">black stone flower</h3> -->
                                    <a href=" "><button type="button" class="btn-border mt-3">
                                            <span>Enquire Now</span>
                                        </button></a>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="" class="btn btn-success">View More Products</a>
            </div>
        </div>
    </section>

    <!-- <section class="director-wrap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class=" " style="z-index:10">
                        
                        <div class="text-center">
                            
                            <img class="heart   css" style="filter:blur(20px)" height="auto" width="60%" src="ceo.png" alt="basmati rice price" />
                        </div>
                    </div>
                    <div class="position-absolute top-0  shape" style="height:400px;width:400px;z-index:-1">
                         
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#166b3766"
                                d="M45.8,-68.9C59.8,-62.2,72.1,-50.3,79.4,-35.8C86.7,-21.3,89.1,-4.1,86,11.8C82.9,27.7,74.3,42.3,62.6,52.3C50.9,62.2,36.1,67.5,20.6,73.5C5.1,79.6,-11.2,86.5,-27,85C-42.8,83.5,-58.1,73.6,-68.1,60.1C-78.1,46.6,-82.8,29.6,-82.1,13.7C-81.4,-2.2,-75.3,-16.9,-69,-32C-62.8,-47,-56.4,-62.5,-44.9,-70.4C-33.4,-78.3,-16.7,-78.7,-0.4,-78.1C15.9,-77.4,31.7,-75.7,45.8,-68.9Z"
                                transform="translate(100 100)" />
                        </svg>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="cmd_Cont_wrap text-white aos-init aos-animate" data-aos="fade-up">
                        <div class="txt_lg f-s-32 f-w-500">“At Vinishka Infratech Projects LLP, we believe in building a
                            company that not only delivers high-quality products but also fosters lasting relationships
                            with our clients, partners, and communities. As the CEO, I am deeply committed to driving
                            our mission forward and ensuring that our values of excellence, innovation, and
                            sustainability are always at the heart of everything we do.”</div>
                        <div class="sub_txt f-s-15 f-w-600 text-uppercase">Mr Srilakshmi krishna murthy || CEO</div>
                        <a href="" class="btn btn-success mt-3">Read More</a>
                    </div>
                </div>
            </div>




        </div>
    </section> -->

    <section class="number-wrap">
        <div class="container">
            <h2 class="  text-center clr-wht">Koles in Numbers</h2>

            <div class="d-flex flex-wrap align-items-center justify-content-between mt-5">
                <div class="count-bx">
                    <h3>6+</h3>
                    <p>Years of Experience</p>
                </div>
                <div class="count-bx">
                    <h3>1200 Tons</h3>
                    <p> Products Delivered</p>
                </div>
                <div class="count-bx">
                    <h3>22+</h3>
                    <p>Years in Product <br />Supply & Export</p>
                </div>

                <div class="count-bx">
                    <h3>150 MT</h3>
                    <p>Production <br />Annually</p>
                </div>
            </div>
        </div>
    </section>





    <section class="testi-wrap">
        <div class="container">
            <h2 class="testi-title"><span>What Our Customers Are Saying</span> Testimonials</h2>
            <div id="testi-carousel" class="owl-carousel owl-theme slide mt-4">
                <div class="item">
                    <div class="testi-bx py-5">
                        <!-- <div class="client-img">
                            <img class="img-fluid" src="public/images/testimonial/testimonial-9972_1689574141.webp"
                                alt="basumoti minikit rice manufacturer" />
                        </div> -->
                        <p><q>We have been sourcing rice from Koles for over two years now, and we couldn't be more satisfied with the quality and consistency of their products. The rice is always of the highest standard, and their customer service is exceptional. Timely deliveries and great communication make Koles our preferred supplier.</q></p>
                        <h4>AR Kavita </h4>
                    </div>
                </div>
                <div class="item">
                    <div class="testi-bx py-5">
                        <!-- <div class="client-img">
                            <img class="img-fluid" src="public/images/testimonial/testimonial-8206_1689574227.webp"
                                alt="basumoti minikit rice manufacturer" />
                        </div> -->

                        <p><q>Koles has been a reliable partner for our rice supply needs. We appreciate their commitment to quality and their ability to meet deadlines. Their team goes the extra mile to ensure our orders are handled with care. We highly recommend Koles for anyone looking for a dependable rice exporter.</q></p>
                        </p>
                        <h4> Emily Chang</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="testi-bx py-5">
                        <!-- <div class="client-img">
                            <img class="img-fluid" src="public/images/testimonial/testimonial-1077_1689575263.png"
                                alt="basumoti minikit rice manufacturer" />
                        </div> -->
                        <p><q>As a business owner, quality and pricing are important factors, and Koles never disappoints. The rice we receive is always top-notch, and the pricing is competitive. We’ve seen great success in our market due to the reliable supply and quality of rice from Koles.</q>
                        </p>
                        <h4> Arjun Patel</h4>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <a href="" class="btn btn-success">Contact Now</a>
            </div>
        </div>
    </section>


    <style>
        .text-white {
            --bs-text-opacity: black;
            color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;

        }

        .f-w-500 {
            font-weight: 500;
        }

        .f-s-32 {
            font-size: 1.343vw !important;
        }

        .cmd_Cont_wrap .sub_txt {
            position: relative;
            padding-left: 2.928vw;
            margin-top: 2.562vw;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .f-s-15 {
            font-size: 1.025vw !important;
        }

        .cmd_Cont_wrap .sub_txt:before {
            content: "";
            position: absolute;
            width: 2.196vw;
            height: 1px;
            background-color: #242424;
            left: 0;
            top: 50%;
        }

        @media (max-width: 767px) {
            .txt_lg {
                font-size: 20px !important;
                line-height: 1.3;
            }

            @media screen and (max-width: 991px) {
                .f-s-32 {
                    font-size: 18px !important;
                    margin-top: 10px;
                }
            }
        }

        @media (max-width: 767px) {
            .cmd_Cont_wrap .sub_txt {
                margin-top: 15px;
            }
        }

        @media screen and (max-width: 991px) {
            .cmd_Cont_wrap .sub_txt {
                padding-left: 30px;
                margin-top: 12px;
            }
        }

        @media screen and (max-width: 991px) {
            .f-s-15 {
                font-size: 14px !important;
            }
        }

        @media (max-width: 1199.98px) {
            .abt-img::before {
                right: 0;
            }
        }
    </style>
    <style>
        .f-bttm {
            padding: 8px 0;
        }
    </style>
  <footer class="footer">
    <div class="f-top">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6">
                    <h3 class="footer-title">Quick Link</h3>

                    <ul class="footer-menu-list">
                        <li><a href="">Home</a>
                        </li>
                        <li><a href="">About Us</a>
                        </li>
                        <li><a href="">Product</a>
                        </li>
                        <li><a href="">Gallery</a>
                        </li>                           
                        <li><a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <h3 class="footer-title">Contact details</h3>

                    <ul class="footer-menu-list full-wdth">
                        <li>Naushehra Pannuan , Tarn Taran , Punjab  , India-143409</li>
                        <li>Phone : <a href="tel:+919501377176">+91 9501377176 </a> || <a href="tel:+919780935356">+91  9780935356 </a></li>
                        <li>Email : <a href="mailto:S.prabh0810@gmail.com">S.prabh0810@gmail.com</a> || <a href="mailto:Sprabhdeep084@gmail.com">Sprabhdeep084@gmail.com</a></li>
                    </ul>

                    <ul class="f-social">
                        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="f-bttm">

        <p class="copyright">Designed & Developed by <a href="https://web2export.com">web2export</a> © 2024 <a
                style="color:#fff;" href="/">Koles </a> All Rights Reserved.</p>
    </div>
</footer>
<!-- +919501377176/ +919780935356  Sprabhdeep084@gmail.com-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/front/js/jquery.min.js"></script>
<script src="assets/front/js/popper.min.js"></script>
<script src="assets/front/js/bootstrap.min.js"></script>
<script src="assets/front/js/menu.js"></script>
<script src="assets/front/js/socialCircle.html"></script>
<script src="assets/front/js/jquery.easing.1.3.js"></script>
<script src="assets/front/js/camera.min.js"></script>
<script src="assets/front/js/jquery.mobile.customized.min.js"></script>
<script src="assets/front/js/owl.carousel.min.js"></script>
<script src="assets/front/js/easy-responsive-tabs.js"></script>
<script src="assets/front/js/jquery.fancybox.js" type="text/javascript"></script>
<script src="assets/front/js/main.js"></script>
<script src="assets/vendor/sweetalert/sweetalert.all.js"></script>

</body>

<!-- Mirrored from www.bardhamanagroproducts.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Dec 2024 05:53:35 GMT -->

</html>